apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
}


repositories {
    mavenCentral()
}

group = 'com.hencoder.plugin'
version = '0.0.56'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}