<?xml version="1.0" encoding="utf-8"?>
<com.hencoder.a15_drag_nestedscroll.view.drag.DragListenerGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EF5350" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00695C" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FDD835" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#546E7A" />

</com.hencoder.a15_drag_nestedscroll.view.drag.DragListenerGridView>