<?xml version="1.0" encoding="utf-8"?>
<com.hencoder.a15_drag_nestedscroll.view.drag.DragToCollectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/avatar_rengwuxian"
            android:contentDescription="Avatar" />

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/google_logo"
            android:contentDescription="Logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collectorLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#78909C"/>

</com.hencoder.a15_drag_nestedscroll.view.drag.DragToCollectLayout>