<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorAccent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#22000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#44000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#66000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#88000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#aa000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#22ff0000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#44ff0000"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>