# HenCoderPlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
06-drawing/: build.gradle
06-drawing/src/main/: AndroidManifest.xml
06-drawing/src/main/res/layout/: activity_main.xml
06-drawing/src/main/res/values/: strings.xml
07_change_camera_animation/: build.gradle
07_change_camera_animation/src/main/: AndroidManifest.xml
07_change_camera_animation/src/main/res/layout/: activity_main.xml
07_change_camera_animation/src/main/res/values/: strings.xml
08_animation/: build.gradle
08_animation/src/main/: AndroidManifest.xml
08_animation/src/main/res/layout/: activity_main.xml
08_animation/src/main/res/values/: strings.xml
09_bitmap_drawable/: build.gradle
09_bitmap_drawable/src/main/: AndroidManifest.xml
09_bitmap_drawable/src/main/res/layout/: activity_main.xml
09_bitmap_drawable/src/main/res/values/: attrs.xml  strings.xml
10_layout/: build.gradle
10_layout/src/main/: AndroidManifest.xml
10_layout/src/main/res/layout/: activity_main.xml
10_layout/src/main/res/values/: strings.xml
11_touch/: build.gradle
11_touch/src/main/: AndroidManifest.xml
11_touch/src/main/res/layout/: activity_main.xml
11_touch/src/main/res/values/: strings.xml
12_scalable/: build.gradle
12_scalable/src/main/: AndroidManifest.xml
13_multi_touch/: build.gradle
13_multi_touch/src/main/: AndroidManifest.xml
14_view_pager/: build.gradle
14_view_pager/src/main/: AndroidManifest.xml
15_drag_nestedscroll/: build.gradle
15_drag_nestedscroll/src/main/: AndroidManifest.xml
18_rxjava/: build.gradle
18_rxjava/src/androidTest/java/com/hencoder/a18_rxjava/: ExampleInstrumentedTest.java
18_rxjava/src/main/: AndroidManifest.xml
18_rxjava/src/main/java/com/hencoder/a18_rxjava/: MainActivity.java
18_rxjava/src/main/java/com/hencoder/a18_rxjava/model/: Repo.java  User.java
18_rxjava/src/main/java/com/hencoder/a18_rxjava/network/: Api.java
18_rxjava/src/main/res/values/: strings.xml
18_rxjava/src/test/java/com/hencoder/a18_rxjava/: ExampleUnitTest.java
19_io/: build.gradle  new_text.txt  text.txt
20_gradle/: build.gradle
20_gradle/app/: build.gradle  version.properties
20_gradle/app/src/androidTest/java/com/hencoder/gradledemo/: ExampleInstrumentedTest.java
20_gradle/app/src/debug/java/com/hencoder/gradledemo/: BuildTypeUtils.java
20_gradle/app/src/internal/java/com/hencoder/gradledemo/: BuildTypeUtils.java
20_gradle/app/src/main/: AndroidManifest.xml
20_gradle/app/src/main/java/com/hencoder/gradledemo/: MainActivity.java
20_gradle/app/src/main/res/values/: strings.xml
20_gradle/app/src/release/java/com/hencoder/gradledemo/: BuildTypeUtils.java
20_gradle/app/src/test/java/com/hencoder/gradledemo/: ExampleUnitTest.java
20_gradle/library1/: build.gradle
20_gradle/library1/src/main/: AndroidManifest.xml
20_gradle/library2/src/main/: AndroidManifest.xml
21_gradle_plugin/: build.gradle
21_gradle_plugin/app/: build.gradle
21_gradle_plugin/app/src/androidTest/java/com/hencoder/a21_gradle_plugin/: ExampleInstrumentedTest.java
21_gradle_plugin/app/src/main/: AndroidManifest.xml
21_gradle_plugin/app/src/main/java/com/hencoder/a21_gradle_plugin/: MainActivity.java
21_gradle_plugin/app/src/main/res/values/: strings.xml
21_gradle_plugin/app/src/test/java/com/hencoder/a21_gradle_plugin/: ExampleUnitTest.java
21_gradle_plugin/buildSrc/: build.gradle
21_gradle_plugin/buildSrc/src/main/groovy/com/hencoder/plugindemo/: ExtensionDemo.groovy  PluginDemo.groovy  PluginDemo2.groovy  TransformDemo.groovy
21_gradle_plugin/src/main/groovy/com/hencoder/plugin/: ManifestMender.groovy
25_mvc_mvp_mvvm/: build.gradle
25_mvc_mvp_mvvm/src/androidTest/java/com/hencoder/a25_mvc_mvp_mvvm/: ExampleInstrumentedTest.java
25_mvc_mvp_mvvm/src/main/: AndroidManifest.xml
25_mvc_mvp_mvvm/src/main/java/com/hencoder/a25_mvc_mvp_mvvm/: MainActivity.java
25_mvc_mvp_mvvm/src/main/java/com/hencoder/a25_mvc_mvp_mvvm/data/: DataCenter.java
25_mvc_mvp_mvvm/src/main/java/com/hencoder/a25_mvc_mvp_mvvm/mvc/: DataView.java  MvcActivity.java
25_mvc_mvp_mvvm/src/main/java/com/hencoder/a25_mvc_mvp_mvvm/mvp/: MvpActivity.java  Presenter.java
25_mvc_mvp_mvvm/src/main/java/com/hencoder/a25_mvc_mvp_mvvm/mvvm/: MvvmActivity.java  ViewBinder.java  ViewModel.java
25_mvc_mvp_mvvm/src/main/res/layout/: activity_main.xml  activity_mvc.xml
25_mvc_mvp_mvvm/src/main/res/values/: strings.xml
25_mvc_mvp_mvvm/src/test/java/com/hencoder/a25_mvc_mvp_mvvm/: ExampleUnitTest.java
26_pluginnable/: build.gradle
26_pluginnable/src/main/: AndroidManifest.xml
26_pluginnable_plugin/: build.gradle
26_pluginnable_plugin/src/main/: AndroidManifest.xml
27_hot_update/: build.gradle
27_hot_update/src/androidTest/java/com/hencoder/a27_hot_update/: ExampleInstrumentedTest.java
27_hot_update/src/main/: AndroidManifest.xml
27_hot_update/src/main/assets/apk/: 27_hot_update-debug.apk  hotfix.dex
27_hot_update/src/main/java/com/hencoder/a27_hot_update/: HotfixApplication.java  MainActivity.java  Title.java
27_hot_update/src/main/res/layout/: activity_main.xml
27_hot_update/src/main/res/values/: strings.xml
27_hot_update/src/test/java/com/hencoder/a27_hot_update/: ExampleUnitTest.java
28_annotation_processing/: build.gradle
28_annotation_processing/src/androidTest/java/com/hencoder/a28_annotation_processing/: ExampleInstrumentedTest.java
28_annotation_processing/src/main/: AndroidManifest.xml
28_annotation_processing/src/main/java/com/hencoder/a28_annotation_processing/: InnerBinding.java  MainActivity.java
28_annotation_processing/src/main/res/layout/: activity_main.xml
28_annotation_processing/src/main/res/values/: strings.xml
28_annotation_processing/src/test/java/com/hencoder/a28_annotation_processing/: ExampleUnitTest.java
28_lib/: build.gradle
28_lib/src/main/: AndroidManifest.xml
28_lib_processor/: build.gradle
28_lib_reflection/: build.gradle
28_lib_reflection/src/main/: AndroidManifest.xml
(+128 files in other folders)
