<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ImageView
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar_rengwuxian"/>-->

    <!--<com.hencoder.a08_animation.view.CircleView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.hencoder.a08_animation.view.FancyFlipView-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.hencoder.a08_animation.view.PointView-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.hencoder.a08_animation.view.ProvinceView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>